AnimalWatchersUnited2/Animals.xaml

<Window x:Class="AnimalWatchersUnited2.Animals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalWatchersUnited2"
        mc:Ignorable="d"
        Title="Animals" Height="450" Width="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Fill="LightPink" Grid.Row="0" Grid.ColumnSpan="6"/>
        <Label Content="Animal Watchers United" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="6" FontFamily="Candara" />
        <Button Click="ClickMainMenu" Content="Main Menu" Grid.Column="0" Grid.Row="1" Height="50px" Width="110px" Margin="10,0,12,50"/>
        <Button Click="ClickAnimalCategories" Content="Animal Categories" Grid.Column="1" Grid.Row="1" Height="50px" Width="110px" Margin="10,0,12,50"/>
        <Button Click="ClickAnimal" Content="Animals" Grid.Column="2" Grid.Row="1" Height="50px" Width="110px" Margin="12,0,10,50"/>
        <Button Content="Sightings" Grid.Column="3" Grid.Row="1" Height="50px" Width="110px" Margin="12,0,10,50"/>
        <Button Content="Wishlist" Grid.Column="4" Grid.Row="1" Height="50px" Width="110px" Margin="12,0,10,50"/>
        <Button Click="ClickLogout" Content="Logout" Grid.Column="5" Grid.Row="1" Height="50px" Width="110px" Margin="10,0,10,50"/>


        <!--<DataGrid Name="DataGridViewAnimals" Grid.Row="2" RenderTransformOrigin="0.808,0.668" Grid.ColumnSpan="3" Grid.RowSpan="2" SelectionChanged="DataGridViewAnimals_SelectionChanged" Loaded="Window_Loaded"/>-->

        <DockPanel Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button Name="btnGetData" Content="View Animals" Click="btnGetData_Click"/>
                <Button Name="btnAddData" Content="Add Animals" Click="btnAddData_Click"/>
                <Button Name="btnEditData" Content="Edit Animals" Click="btnEditData_Click"/>
                <Button Name="btnDeleteData" Content="Delete Animals" Click="btnDeleteData_Click"/>
            </StackPanel>
            <DataGrid Name="dgAnimas" AutoGenerateColumns="True" DockPanel.Dock="Bottom"/>
        </DockPanel>

        <Popup Name="addAnimalPopup" IsOpen="False">
            <Grid Height="220" Width="400" Background="White" >
                <Label Content="Animal Type:" Height="28" HorizontalAlignment="Left" Margin="39,34,0,0" Name="label1" VerticalAlignment="Top" RenderTransformOrigin="0.527,-0.062" />
                <TextBox x:Name="inputAnimalType" Height="23" HorizontalAlignment="Left" Margin="162,34,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.962,-0.026" />
                <Label Content="Category Name:" Height="28" HorizontalAlignment="Left" Margin="39,67,0,0" Name="label2" VerticalAlignment="Top" />
                <TextBox x:Name="inputAnimalCategory" Height="23" HorizontalAlignment="Left" Margin="162,67,0,0" VerticalAlignment="Top" Width="120" />
                <Label Content="Animal Colour:" Height="28" HorizontalAlignment="Left" Margin="39,128,0,0" Name="label3" VerticalAlignment="Top" RenderTransformOrigin="0.481,1.179" />
                <TextBox x:Name="inputAnimalColour" Height="23" HorizontalAlignment="Left" Margin="162,100,0,0" VerticalAlignment="Top" Width="120" />
                <Label Content="Animal Origin:" Height="28" HorizontalAlignment="Left" Margin="39,95,0,0" Name="label4" VerticalAlignment="Top" />
                <TextBox x:Name="inputAnimalOrigin" Height="23" HorizontalAlignment="Left" Margin="162,133,0,0" VerticalAlignment="Top" Width="120" />
                
                <Button Content="Add Animal" Height="20" Width="100" Margin="151,167,149,13" Click="AddAnimal"/>
            </Grid>
        </Popup>

        <Popup Name="deleteAnimalPopup" IsOpen="False">
            <Grid Height="150" Width="400" Background="White" >
                <Label Content="Enter Animal Name To Delete:" Height="28" HorizontalAlignment="Left" Margin="105,22,0,0" Name="label5" VerticalAlignment="Top" />
                <TextBox x:Name="inputAnimalDelete" Height="23" HorizontalAlignment="Left" Margin="131,55,0,0" VerticalAlignment="Top" Width="120" />
                <Button Content="Delete Animal" Height="20" Width="100" Margin="141,103,159,27" Click="DeleteCategory"/>
            </Grid>
        </Popup>

    </Grid>
</Window>
