AnimalWatchersUnited2/Homepage.xaml

<Window x:Class="AnimalWatchersUnited2.Homepage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalWatchersUnited2"
        mc:Ignorable="d"
        Title="Homepage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Fill="LightPink" Grid.Row="0" Grid.ColumnSpan="6"/>
        <Label Content="Animal Watchers United" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="6" FontFamily="Candara" />
        <Button Click="ClickMainMenu" Content="Main Menu" Grid.Column="0" Grid.Row="1" Height="50px" Width="110px" Margin="10,0,12,50"/>
        <Button Click="ClickAnimalCategories" Content="Animal Categories" Grid.Column="1" Grid.Row="1" Height="50px" Width="110px" Margin="10,0,12,50"/>
        <Button Click="ClickAnimal" Content="Animals" Grid.Column="2" Grid.Row="1" Height="50px" Width="110px" Margin="12,0,10,50"/>
        <Button Click="ClickSightings" Content="Sightings" Grid.Column="3" Grid.Row="1" Height="50px" Width="110px" Margin="12,0,10,50" />
        <Button Click="ClickWishlists" Content="Wishlist" Grid.Column="4" Grid.Row="1" Height="50px" Width="110px" Margin="12,0,10,50"/>
        <Button Click="ClickLogout" Content="Logout" Grid.Column="5" Grid.Row="1" Height="50px" Width="110px" Margin="10,0,10,50"/>
        <Label Content="Welcome to Animal Watchers United!&#xD;&#xA;&#xD;&#xA;See all of our Animals and Animal Categories as well as creating your own personalised sightings and&#xD;&#xA;wish lists!&#xD;&#xA;&#xD;&#xA;Want to add your own data on any animals or categories? Animal Watchers United has features &#xD;&#xA;which allows you to add, edit and delete any information.&#xD;&#xA;&#xD;&#xA;We encourage all animal hunters to get out there and discover rare species of animals to add to&#xD;&#xA;our growing list of animals spotted!" HorizontalAlignment="Left" Margin="39,76,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="5" Height="207" Grid.RowSpan="3" Width="546"/>
    </Grid>
</Window>
