AnimalWatchersUnited2/MainWindow.xaml

<Window x:Class="AnimalWatchersUnited2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalWatchersUnited2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Fill="LightPink" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Label Content="Animal Watchers United" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontFamily="Candara" />
        <Label Content="Please Login to Continue:" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" FontFamily="Calibri"  />
        <Border BorderBrush="LightPink" BorderThickness="3" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="135,0"/>
        <Label Content="Username:" FontSize="19" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Margin="0,17,88,26" FontFamily="Calibri" />
        <Label Content="Password:" FontSize="19" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Margin="0,17,88,26" FontFamily="Calibri" />
        <TextBox x:Name="EnterUsername" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Width="283" Margin="313,27,0,26" FontFamily="Calibri" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="EnterPassword" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Width="283" Margin="313,26,0,26" FontFamily="Calibri" Grid.ColumnSpan="2"/>

        <!--<Button Click="ClickLogin" Content="Login" FontSize="16" Grid.Column="0" Grid.Row="4" Height="30" Width="65" HorizontalAlignment="Right" Margin="0,20,23,20" FontFamily="Calibri"/>-->
        <Button Click="ClickLogin" Content="Login" FontSize="16" Grid.Column="0" Grid.Row="4" Height="30" Width="65" HorizontalAlignment="Right" Margin="0,20,23,20" FontFamily="Calibri" />


    </Grid>
</Window>

