AnimalWatchersUnited2/Sightings.xaml

<Window x:Class="AnimalWatchersUnited2.Sightings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalWatchersUnited2"
        mc:Ignorable="d"
        Title="Sightings" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Fill="LightPink" Grid.Row="0" Grid.ColumnSpan="6"/>
        <Label Content="Animal Watchers United" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="6" FontFamily="Candara" />
        <Button Click="ClickMainMenu" Content="Main Menu" Grid.Column="0" Grid.Row="1" Height="50px" Width="110px" Margin="10,0,12,50"/>
        <Button Click="ClickAnimalCategories" Content="Animal Categories" Grid.Column="1" Grid.Row="1" Height="50px" Width="110px" Margin="10,0,12,50"/>
        <Button Click="ClickAnimal" Content="Animals" Grid.Column="2" Grid.Row="1" Height="50px" Width="110px" Margin="12,0,10,50"/>
        <Button Click="ClickSightings" Content="Sightings" Grid.Column="3" Grid.Row="1" Height="50px" Width="110px" Margin="12,0,10,50" />
        <Button Click="ClickWishlists" Content="Wishlist" Grid.Column="4" Grid.Row="1" Height="50px" Width="110px" Margin="12,0,10,50"/>
        <Button Click="ClickLogout" Content="Logout" Grid.Column="5" Grid.Row="1" Height="50px" Width="110px" Margin="10,0,10,50"/>

        <DockPanel Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="6" HorizontalAlignment="Left" >
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button Name="btnGetData" Content="View Sightings" Click="btnGetData_Click"/>
                <Button Name="btnAddData" Content="Add Sighting" Click="btnAddData_Click"/>
                <Button Name="btnEditData" Content="Edit Sighting" Click="btnEditData_Click"/>
                <Button Name="btnDeleteData" Content="Delete Sighting" Click="btnDeleteData_Click"/>
            </StackPanel>
            <DataGrid Name="dgSightings" AutoGenerateColumns="True" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Width="650"/>
        </DockPanel>

        <Popup Name="EnterUsernamePopup" IsOpen="False">
            <Grid Height="182" Width="400" Background="White" >
                <Label Content="Enter your Username:" Height="28" HorizontalAlignment="Left" Margin="131,22,0,0" Name="label1" VerticalAlignment="Top" RenderTransformOrigin="0.527,-0.062" />
                <TextBox x:Name="inputUsername" Height="23" HorizontalAlignment="Left" Margin="131,67,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.962,-0.026" />

                <Button Content="View your Sightings" Height="20" Margin="131,111,159,49" Click="ViewSightings"/>
            </Grid>
        </Popup>

        <Popup Name="addSightingPopup" IsOpen="False">
            <Grid Height="406" Width="400" Background="White" >
                <Label Content="Your Username:" Height="28" HorizontalAlignment="Left" Margin="39,34,0,0" Name="label2" VerticalAlignment="Top" RenderTransformOrigin="0.527,-0.062" />
                <TextBox x:Name="inputUser" Height="23" HorizontalAlignment="Left" Margin="187,34,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.962,-0.026" />
                <Label Content="Input Animal Type:" Height="28" HorizontalAlignment="Left" Margin="39,67,0,0" Name="label3" VerticalAlignment="Top" />
                <TextBox x:Name="inputAnimal" Height="23" HorizontalAlignment="Left" Margin="187,67,0,0" VerticalAlignment="Top" Width="120" />
                <Label Content="Input Animal Category:" Height="28" HorizontalAlignment="Left" Margin="39,100,0,0" Name="label4" VerticalAlignment="Top" RenderTransformOrigin="0.481,1.179" />
                <TextBox x:Name="inputCategory" Height="23" HorizontalAlignment="Left" Margin="187,100,0,0" VerticalAlignment="Top" Width="120" />
                <Label Content="Input Animal Colour:" Height="28" HorizontalAlignment="Left" Name="label5" VerticalAlignment="Top" RenderTransformOrigin="0.481,1.179" Margin="39,133,0,0" />
                <TextBox x:Name="inputColour" Height="23" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Margin="187,138,0,0" />
                <Label Content="Input Animal Origin:" Height="28" HorizontalAlignment="Left" Name="label6" VerticalAlignment="Top" RenderTransformOrigin="0.481,1.179" Margin="41,171,0,0"/>
                <TextBox x:Name="inputOrigin" Height="23" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Margin="187,171,0,0" />
                <Label Content="Input Animal Location:" Height="28" HorizontalAlignment="Left" Name="label7" VerticalAlignment="Top" RenderTransformOrigin="0.481,1.179" Margin="42,204,0,0"/>
                <TextBox x:Name="inputLocation" Height="23" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Margin="187,209,0,0"  />
                <Label Content="Input Animal Size:" Height="28" HorizontalAlignment="Left" Name="label8" VerticalAlignment="Top" RenderTransformOrigin="0.481,1.179" Margin="43,241,0,0" />
                <TextBox x:Name="inputSize" Height="24" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Margin="187,241,0,0"  />
                <Label Content="Input Animal Sex:" Height="28" HorizontalAlignment="Left" Name="label9" VerticalAlignment="Top" RenderTransformOrigin="0.481,1.179" Margin="46,274,0,0" />
                <TextBox x:Name="inputSex" Height="23" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Margin="187,274,0,0" />

                <Button Content="Add Sighting" Height="20" Width="100" Margin="147,287,153,38" Click="AddSighting" />
            </Grid>
        </Popup>

        <Popup Name="editSightingPopup" IsOpen="False">
            <Grid Height="500" Width="400" Background="White" >
                <Label Content="Enter Username:" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label10" VerticalAlignment="Top" RenderTransformOrigin="0.94,0.101" />
                <TextBox x:Name="inputUsername1" Height="23" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="120" />
                <Label Content="Enter Existing Animal Type:" Height="28" HorizontalAlignment="Left" Name="label18" VerticalAlignment="Top" Margin="0,45,0,0"/>
                <TextBox x:Name="inputOldAnimal" Height="23" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Margin="171,45,0,0" RenderTransformOrigin="0.478,0.001"/>
                <Label Content="Enter New Animal Type:" Height="28" HorizontalAlignment="Left" Name="label11" VerticalAlignment="Top" Margin="13,105,0,0" RenderTransformOrigin="0.407,-1.583"/>
                <TextBox x:Name="inputNewAnimal" Height="23" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Margin="170,110,0,0" />
                <Label Content="Enter New Animal Category:" Height="28" HorizontalAlignment="Left" Name="label12" VerticalAlignment="Top" Margin="13,149,0,0" RenderTransformOrigin="0.529,-1.265"/>
                <TextBox x:Name="inputNewCategory" Height="23" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Margin="170,149,0,0"  />
                <Label Content="Enter New Animal Colour:" Height="28" HorizontalAlignment="Left" Name="label13" VerticalAlignment="Top" Margin="13,193,0,0"/>
                <TextBox x:Name="inputNewColour" Height="23" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Margin="171,193,0,0"   />
                <Label Content="Enter New Animal Origin:" Height="28" HorizontalAlignment="Left" Name="label114" VerticalAlignment="Top" Margin="9,226,0,0" />
                <TextBox x:Name="inputNewOrigin" Height="23" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Margin="170,231,0,0"   />
                <Label Content="Enter New Animal Location:" Height="28" HorizontalAlignment="Left" Name="label115" VerticalAlignment="Top" Margin="0,272,0,0"  />
                <TextBox x:Name="inputNewLocation" Height="23" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Margin="170,277,0,0"  />
                <Label Content="Enter New Animal Size:" Height="28" HorizontalAlignment="Left" Name="label116" VerticalAlignment="Top" Margin="10,316,0,0" />
                <TextBox x:Name="inputNewSize" Height="23" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Margin="170,321,0,0" />
                <Label Content="Enter New Animal Sex:" Height="28" HorizontalAlignment="Left" Name="label117" VerticalAlignment="Top" Margin="13,362,0,0" RenderTransformOrigin="0.455,1.464"/>
                <TextBox x:Name="inputNewSex" Height="23" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Margin="170,362,0,0" />
                <Button Content="Edit Sighting" Height="20" Width="100" Margin="121,423,179,57" Click="EditSighting" RenderTransformOrigin="0.493,1.136"/>
            </Grid>
        </Popup>

        <Popup Name="deleteSightingPopup" IsOpen="False">
            <Grid Height="150" Width="400" Background="White" >
                <Label Content="Enter Animal Name To Delete:" Height="28" HorizontalAlignment="Left" Margin="105,22,0,0" Name="label19" VerticalAlignment="Top" />
                <TextBox x:Name="inputAnimalDelete" Height="23" HorizontalAlignment="Left" Margin="131,55,0,0" VerticalAlignment="Top" Width="120" />
                <Button Content="Delete Sighting" Height="20" Width="100" Margin="141,103,159,27" Click="DeleteSighting"/>
            </Grid>
        </Popup>
    </Grid>
</Window>
